{
	"operatorApiKey":"AvjrZVgXdYyjjnpJFk5cpQWTxFUCNiC6QUXWUUNXrGThKlcVUwyIH2R0lDuHwY00vMt8dh0VWVO9eZ7p",
	"projectId":"UnTdAc7seDPw9paaaYk6aQkr",
	"productId":"UncdUVwCMmPhY6wwwgBKNr8a",
	"thngId":"UnTAUBYXBM8rQ7wRwgnhFpmr",
	"appId":"UHyUAUEYeD8wQ5awaEwbEcWr",
	"appApiKey":"xeQe3J770YPjNP4dPd8ONIKGfiyg0JAG8whWSekjUdjCPsaLEfYoLWKoPZ1WUQzuCgGiE7Le3VWh3EQJ",
	"thngApiKey":"w8ozWZ6sYGRRt9wjtwui10xzvlDNoBUJmyzf5xG8zDkL3BZjwc3yYLhPpJPcBwy8naHOwvgulz91jYKk"
}