{
	"operatorApiKey":"AvjrZVgXdY?????JFk5cpQWTxFUCNiC6?????UNXrGThKlcV?????2R0lDuHw?????t8dh0VW?????7p",
	"projectId":"UnTdAc7se?????aaaYk6aQkr",
	"productId":"UncdU?????PhY6wwwgBKNr8a",
	"thngId":"UnT?????BM8rQ7wRwgnhFpmr",
	"appId":"UHyUAUEY?????5awaEwbEcWr",
	"appApiKey":"xeQe3J770YPjNP4dPd?????Gfiyg0JAG8whWSekj?????saLEfYoLWKoP?????zuCgGiE7Le3VWh3EQJ",
	"thngApiKey":"w8ozWZ6sYGR?????twui10xzvlDNoB?????f5xG8zDkL3BZjwc3yYLhPpJPcBwy?????wvgulz91jYKk"
}
